Đã lưu Bài 1 vào ket_qua_bai1.txtecho KẾT QUẢ BÀI 2: THỐNG KÊ TẦN SUẤT
--- Các từ xuất hiện trên 500 lần ---
WORD_bị	1253
WORD_chung	724
WORD_chưa	575
WORD_chất	1368
WORD_cung	511
WORD_các	834
WORD_có	3843
WORD_cũng	3610
WORD_cơ	542
WORD_cả	1631
WORD_cảm	718
WORD_cấp	553
WORD_cần	531
WORD_cầu	540
WORD_của	1725
WORD_dịch	2287
WORD_dụng	511
WORD_gian	638
WORD_giá	2325
WORD_gì	678
WORD_gần	603
WORD_hotel	684
WORD_hài	1366
WORD_hàng	639
WORD_hơi	780
WORD_hợp	1161
WORD_khá	2100
WORD_khách	5190
WORD_không	3260
WORD_là	1450
WORD_lòng	1385
WORD_lý	535
WORD_lượng	1205
WORD_lại	1640
WORD_lạt	1079
WORD_lắm	690
WORD_lịch	635
WORD_mà	592
WORD_mái	687
WORD_mát	599
WORD_mọi	768
WORD_nghi	2259
WORD_nghỉ	1471
WORD_ngơi	600
WORD_nhiệt	963
WORD_nhân	3209
WORD_nhìn	693
WORD_như	1313
WORD_nhưng	1250
WORD_nhận	602
WORD_này	1478
WORD_nên	1365
WORD_ok	582
WORD_phòng	6732
WORD_phục	1567
WORD_qua	656
WORD_resort	1346
WORD_rất	1852
WORD_rộng	575
WORD_sinh	1555
WORD_sáng	847
WORD_sạch	3028
WORD_sạn	4059
WORD_sẽ	3048
WORD_sự	678
WORD_thiết	835
WORD_thiện	674
WORD_thoáng	669
WORD_thoải	676
WORD_thuận	787
WORD_thái	618
WORD_thân	642
WORD_thì	2774
WORD_thấy	1609
WORD_thứ	593
WORD_tiện	3277
WORD_trang	1015
WORD_trí	1757
WORD_tình	1051
WORD_tôi	6266
WORD_tương	640
WORD_tại	1365
WORD_tốt	2260
WORD_từ	763
WORD_viên	3186
WORD_vui	764
WORD_và	4213
WORD_vì	577
WORD_vẻ	760
WORD_về	1301
WORD_vệ	1536
WORD_vị	1644
WORD_với	1738
WORD_vụ	3811
WORD_vừa	763
WORD_ăn	1157
WORD_đi	1756
WORD_điểm	515
WORD_đà	1292
WORD_đây	1853
WORD_đã	633
WORD_được	2609
WORD_đầy	1856
WORD_đẹp	1005
WORD_đến	1002
WORD_đều	561
WORD_để	591
WORD_độ	625
WORD_đủ	1973
WORD_ốc	2381
WORD_ổn	880
WORD_ở	3309

--- Thống kê theo Category ---
CATEGORY_FACILITIES	442
CATEGORY_FOOD&DRINKS	696
CATEGORY_HOTEL	3606
CATEGORY_LOCATION	957
CATEGORY_ROOMS	2501
CATEGORY_ROOM_AMENITIES	1267
CATEGORY_SERVICE	2301

--- Thống kê theo Aspect ---
ASPECT_CLEANLINESS	1364
ASPECT_COMFORT	1373
ASPECT_DESIGN&FEATURES	939
ASPECT_GENERAL	5583
ASPECT_MISCELLANEOUS	335
ASPECT_PRICES	745
ASPECT_QUALITY	1164
ASPECT_STYLE&OPTIONS	267
